# RecipeProjectFinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeproject/Model/: JSONService.java  NetworkingService.java  RecipeData.java  RecyclerAdapter.java  myApp.java
app/src/main/java/com/example/recipeproject/RoomDb/: Meal.java  MealDAO.java  dbMealsAdapter.java
app/src/main/java/com/example/recipeproject/activities/: MainActivity.java  RecipeActivity2.java  RecipeFragment.java  RecyclerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  fragment_recipe2.xml  recycler_activity.xml  recycler_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
