<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/mealTextView"
        android:layout_width="414dp"
        android:layout_height="30dp"
        android:layout_marginStart="1dp"
        android:text="Intolerance"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/intoleranceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dietView"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/DietTextView"
        android:layout_width="413dp"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:text="Diet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dietView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/intoleranceTextView"
        android:layout_width="414dp"
        android:layout_height="30dp"
        android:layout_marginBottom="642dp"
        android:text="Meals"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <HorizontalScrollView
        android:id="@+id/mealView"
        android:layout_width="410dp"
        android:layout_height="132dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="510dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/breakfast"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/breakfast" />

            <ImageView
                android:id="@+id/brunch"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/brunch" />

            <ImageView
                android:id="@+id/lunch"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lunch" />

            <ImageView
                android:id="@+id/dinner"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/dinner" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/dietView"
        android:layout_width="448dp"
        android:layout_height="137dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="278dp"
        android:layout_marginBottom="316dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Vegetarian"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vegetarian" />

            <ImageView
                android:id="@+id/NonVeg"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/nonvegetarian" />

            <ImageView
                android:id="@+id/Pescatarian"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pesca" />

            <ImageView
                android:id="@+id/Keto"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/keto" />

            <ImageView
                android:id="@+id/Vegan"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vegan" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/intoleranceView"
        android:layout_width="413dp"
        android:layout_height="125dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="473dp"
        android:layout_marginBottom="133dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/gluten"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/glutenfree" />

            <ImageView
                android:id="@+id/nuts"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/nutfree" />

            <ImageView
                android:id="@+id/dairy"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/dairyfree" />

            <ImageView
                android:id="@+id/egg"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/eggfree" />


        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        android:text="Recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>